spring.freemarker.suffix = .html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda
spring.datasource.username=root?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml