spring.freemarker.suffix = .html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?serverTimezone=UTC
spring.datasource.username=root?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml